<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言js的原生Class直到ES6才实现，而Class已经在其他语言中实现了几十年，现在我们研究一下原生Class。 本文大量参考阮一峰老师的ES6手册。 浏览器支持情况IE方面，由于国内需要支持到IE8，所以支持Class就别想了。移动方面，包括微信浏览器、QQ浏览器、其他主流浏览器，都支持Class，所以移动端可以放心用。 ES5之前定义构造函数的常见方法12345678910111213//">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6原生Class知识">
<meta property="og:url" content="http://yoursite.com/2018/12/21/ES6-class/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="前言js的原生Class直到ES6才实现，而Class已经在其他语言中实现了几十年，现在我们研究一下原生Class。 本文大量参考阮一峰老师的ES6手册。 浏览器支持情况IE方面，由于国内需要支持到IE8，所以支持Class就别想了。移动方面，包括微信浏览器、QQ浏览器、其他主流浏览器，都支持Class，所以移动端可以放心用。 ES5之前定义构造函数的常见方法12345678910111213//">
<meta property="og:updated_time" content="2018-12-21T09:13:54.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6原生Class知识">
<meta name="twitter:description" content="前言js的原生Class直到ES6才实现，而Class已经在其他语言中实现了几十年，现在我们研究一下原生Class。 本文大量参考阮一峰老师的ES6手册。 浏览器支持情况IE方面，由于国内需要支持到IE8，所以支持Class就别想了。移动方面，包括微信浏览器、QQ浏览器、其他主流浏览器，都支持Class，所以移动端可以放心用。 ES5之前定义构造函数的常见方法12345678910111213//">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/21/ES6-class/"/>





  <title>ES6原生Class知识 | 博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/sol1itude"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/ES6-class/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王风杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6原生Class知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-21T16:26:50+08:00">
                2018-12-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/21/ES6-class/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/21/ES6-class/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,799
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>js的原生Class直到ES6才实现，而Class已经在其他语言中实现了几十年，现在我们研究一下原生Class。</p>
<p>本文大量参考阮一峰老师的ES6手册。</p>
<h1 id="浏览器支持情况"><a href="#浏览器支持情况" class="headerlink" title="浏览器支持情况"></a>浏览器支持情况</h1><p>IE方面，由于国内需要支持到IE8，所以支持Class就别想了。<br>移动方面，包括微信浏览器、QQ浏览器、其他主流浏览器，都支持Class，所以移动端可以放心用。</p>
<h1 id="ES5之前定义构造函数的常见方法"><a href="#ES5之前定义构造函数的常见方法" class="headerlink" title="ES5之前定义构造函数的常见方法"></a>ES5之前定义构造函数的常见方法</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 先定义一个函数，强行叫它构造函数，大写的P也不是必须的，只是约定俗成</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Point</span>(<span class="params">x, y</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.x = x; <span class="comment">// 构造函数的属性都定义在函数内部</span></div><div class="line">  <span class="keyword">this</span>.y = y; <span class="comment">// this指向实例对象</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 构造函数的方法都定义在构造函数的原型上</span></div><div class="line">Point.prototype.toString = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="string">'('</span> + <span class="keyword">this</span>.x + <span class="string">', '</span> + <span class="keyword">this</span>.y + <span class="string">')'</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// new 一个对象，就OK了</span></div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Point(<span class="number">1</span>, <span class="number">2</span>);</div></pre></td></tr></table></figure>
<h1 id="ES6定义类的常见方法"><a href="#ES6定义类的常见方法" class="headerlink" title="ES6定义类的常见方法"></a>ES6定义类的常见方法</h1><p>由于要兼容过去的构造函数写法，所以ES6的类其实就是语法糖，它的绝大部分功能，ES5都可以做到，新的class写法只是让对象原型的写法更加清晰、更像面向对象编程的语法而已。上面的代码用ES6的class改写，就是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//定义类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(x, y) &#123; <span class="comment">// 定义构造方法</span></div><div class="line">    <span class="keyword">this</span>.x = x; <span class="comment">// this指向实例对象</span></div><div class="line">    <span class="keyword">this</span>.y = y;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  toString() &#123; <span class="comment">// 定义一个方法，注意这里没有function关键字</span></div><div class="line">    <span class="keyword">return</span> <span class="string">'('</span> + <span class="keyword">this</span>.x + <span class="string">', '</span> + <span class="keyword">this</span>.y + <span class="string">')'</span>; <span class="comment">// this指向实例对象</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="class就是function的另一种写法，本质还是function"><a href="#class就是function的另一种写法，本质还是function" class="headerlink" title="class就是function的另一种写法，本质还是function"></a>class就是function的另一种写法，本质还是function</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">typeof</span> Point <span class="comment">// "function" 类的数据类型就是函数</span></div><div class="line">Point === Point.prototype.constructor <span class="comment">// true 类本身就指向构造函数</span></div></pre></td></tr></table></figure>
<h1 id="类里面能定义什么，不能定义什么？"><a href="#类里面能定义什么，不能定义什么？" class="headerlink" title="类里面能定义什么，不能定义什么？"></a>类里面能定义什么，不能定义什么？</h1><p>由于class只是构造函数的语法糖，所以class内部能定义什么有很多限制，截止2018年上半年，规定如下：<br>能定义：</p>
<p>构造方法<br>若干个实例方法<br>静态方法（就是类本身的方法）</p>
<p>有限定条件的定义：<br>实例属性：不能在构造方法外部定义实例属性，只能在构造方法里定义实例属性。<br>绝对不能定义：<br>不能定义静态属性（就是类本身的属性），只能在class外部定义<br>所以，实例属性必须在<code>constructor(){}</code>里面；静态属性必须在class的外面。<br>这些名词的具体解释见下文。</p>
<h1 id="如何使用类"><a href="#如何使用类" class="headerlink" title="如何使用类"></a>如何使用类</h1><p>必须用new，不用new会报错。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(x, y) &#123;</div><div class="line">    <span class="keyword">this</span>.x = x;</div><div class="line">    <span class="keyword">this</span>.y = y;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  toString() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.x + <span class="keyword">this</span>.y;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Point(<span class="number">10</span>, <span class="number">20</span>);</div><div class="line"><span class="built_in">console</span>.log(a.toString()); <span class="comment">// 30</span></div></pre></td></tr></table></figure></p>
<h1 id="class也有prototype"><a href="#class也有prototype" class="headerlink" title="class也有prototype"></a>class也有prototype</h1><p>class的所有方法（比如上面的toString()方法），都定义在prototype上面，这跟构造函数其实是一致的，只不过构造函数是显式的写出来，class是隐式定义。</p>
<p>在类的实例上面调用方法，其实还是调用原型上的方法。跟构造函数情况一样。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;&#125;</div><div class="line"><span class="keyword">let</span> b = <span class="keyword">new</span> B();</div><div class="line"></div><div class="line">b.constructor === B.prototype.constructor <span class="comment">// true</span></div></pre></td></tr></table></figure>
<h1 id="给类增加新动态方法"><a href="#给类增加新动态方法" class="headerlink" title="给类增加新动态方法"></a>给类增加新动态方法</h1><p><code>Object.assign</code>方法可以很方便地一次向类添加多个动态方法。</p>
<p>由于类的动态方法都定义在prototype对象上面，所以类的新动态方法添加在prototype对象上面就可以了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>()&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.assign(Point.prototype, &#123;</div><div class="line">  <span class="comment">// 这两个就是给Point新增的动态方法</span></div><div class="line">  toString()&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  &#125;, <span class="comment">// 别忘了这里的逗号</span></div><div class="line">  toValue()&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h1 id="类里的方法名可以采用表达式"><a href="#类里的方法名可以采用表达式" class="headerlink" title="类里的方法名可以采用表达式"></a>类里的方法名可以采用表达式</h1><p>class里的方法名可以使用计算值，这是构造函数做不到的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = <span class="string">'toString'</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(x, y) &#123;</div><div class="line">    <span class="keyword">this</span>.x = x;</div><div class="line">    <span class="keyword">this</span>.y = y;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  [a]() &#123; <span class="comment">// 把表达式用[]包起来就可以了</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.x + <span class="keyword">this</span>.y;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> Point(<span class="number">10</span>, <span class="number">20</span>);</div><div class="line"><span class="built_in">console</span>.log(b.toString()); <span class="comment">// 30</span></div></pre></td></tr></table></figure>
<h1 id="注意严格模式"><a href="#注意严格模式" class="headerlink" title="注意严格模式"></a>注意严格模式</h1><p>class内部是默认使用严格模式的，所以，最好你就从今天开始养成js代码全局都使用严格模式的习惯，只有好处没有坏处。</p>
<h1 id="class默认自带constructor方法"><a href="#class默认自带constructor方法" class="headerlink" title="class默认自带constructor方法"></a>class默认自带constructor方法</h1><p>constructor方法是类的默认方法，它的作用是：通过new命令生成对象实例时，自动调用该方法。通常类的动态属性都在constructor方法中初始化。</p>
<p>如果没有显式定义constructor方法，则class会默认创建一个空的constructor方法。</p>
<h1 id="class的表达式写法"><a href="#class的表达式写法" class="headerlink" title="class的表达式写法"></a>class的表达式写法</h1><p>跟函数一样，class也可以用表达式写法，下面栗子中，当前作用域下，这个类叫<code>PointClass</code>，但是类的内部，这个类叫<code>Point</code>。</p>
<p>表达式写法中，<code>Point</code>可以省略，跟函数一样。只要类的内部不需要用到<code>Point</code>，就可以省略。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> PointClass = <span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(x, y) &#123;</div><div class="line">    Point.x = x;</div><div class="line">    Point.y = y;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  toString() &#123;</div><div class="line">    <span class="keyword">return</span> Point.x + Point.y;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> PointClass(<span class="number">10</span>, <span class="number">20</span>);</div><div class="line"><span class="built_in">console</span>.log(a.toString()); <span class="comment">// 30</span></div></pre></td></tr></table></figure>
<h1 id="类的声明，不存在变量提升"><a href="#类的声明，不存在变量提升" class="headerlink" title="类的声明，不存在变量提升"></a>类的声明，不存在变量提升</h1><p>我们知道function是有变量提升特性的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">a();</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'b'</span>); <span class="comment">// 会被执行</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而class是没有变量提升特性的。记住这一点。这种规定的原因与下文要提到的继承有关，必须保证子类在父类之后定义。</p>
<h1 id="私有方法、私有属性"><a href="#私有方法、私有属性" class="headerlink" title="私有方法、私有属性"></a>私有方法、私有属性</h1><p>ES6依然没有实现其他语言早已实现的私有方法和私有属性。只能变通实现：</p>
<p>有一种方法是利用Symbol值的唯一性，将私有方法的名字命名为一个Symbol值。具体需要先了解Symbol，本文略过。</p>
<h1 id="class也有name属性"><a href="#class也有name属性" class="headerlink" title="class也有name属性"></a>class也有name属性</h1><p>name属性是class默认自带属性，它就是返回class的名字，就是跟在class后面的那个类名。</p>
<h1 id="class的取值函数-get-和存值函数-set"><a href="#class的取值函数-get-和存值函数-set" class="headerlink" title="class的取值函数(get)和存值函数(set)"></a>class的取值函数(get)和存值函数(set)</h1><p>在“类”的内部可以使用get和set关键字，对某个属性设置存值函数和取值函数，拦截该属性的存取行为。<br>为什么会有这种函数呢？看个栗子。我设一个班作为一个类，这个class有一个人数属性，下面例子中，我new的时候设定初始人数是60人。然后，某时间，班里转入新生30人，我想知道现在多少人？然后过了一阵，又转入20人，我想知道现在多少人，怎么写代码？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClassroom</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(number) &#123;</div><div class="line">    <span class="keyword">this</span>.number = number;</div><div class="line">  &#125;</div><div class="line">  get newnumber() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.number;</div><div class="line">  &#125;</div><div class="line">  set newnumber(value) &#123;</div><div class="line">    <span class="keyword">this</span>.number += value;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> classroom = <span class="keyword">new</span> MyClassroom(<span class="number">60</span>);</div><div class="line">classroom.newnumber = <span class="number">30</span>;</div><div class="line"><span class="built_in">console</span>.log(classroom.newnumber); <span class="comment">// 90</span></div><div class="line">classroom.newnumber = <span class="number">20</span>;</div><div class="line"><span class="built_in">console</span>.log(classroom.newnumber); <span class="comment">// 110</span></div></pre></td></tr></table></figure>
<p>说白了，get和set关键字，一个负责取值，一个负责存值，如果不这样做，我还能怎么写呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClassroom</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(number) &#123;</div><div class="line">    <span class="keyword">this</span>.number = number;</div><div class="line">  &#125;</div><div class="line">  getnewnumber() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.number;</div><div class="line">  &#125;</div><div class="line">  setnewnumber(value) &#123;</div><div class="line">    <span class="keyword">this</span>.number += value;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> classroom = <span class="keyword">new</span> MyClassroom(<span class="number">60</span>);</div><div class="line">classroom.setnewnumber(<span class="number">30</span>);</div><div class="line"><span class="built_in">console</span>.log(classroom.getnewnumber()); <span class="comment">// 90</span></div><div class="line">classroom.setnewnumber(<span class="number">20</span>);</div><div class="line"><span class="built_in">console</span>.log(classroom.getnewnumber()); <span class="comment">// 110</span></div></pre></td></tr></table></figure>
<p>这样我不用get和set关键字，而是定义了2个方法，也达到了同样的目的。</p>
<p>所以get和set关键字的优势是什么？</p>
<ol>
<li>简练。如果不用get、set关键字，那么就需要写2个方法名，这样显然不够简练。原本早期阶段编程语言种确实没有get、set概念，那时候程序员们的确经常用getnewnumber和setnewnumber这种方法来定义方法，后来语言的维护者看到既然大家都喜欢这么写，就干脆提出了get和set两个关键字，这样就更精炼了。</li>
<li>直观。 <code>classroom.newnumber = 30</code>是一种更直观的赋值写法，比<code>classroom.setnewnumber(30)</code>这种传参的写法要直观的多。</li>
<li>处理流程分离。get要做的事情跟set要做的事情完全不用。</li>
<li>最重要的一点：安全。虽然ES6还没有实现私有属性和方法，但是其他语言早就实现了，既然私有，意味着不能直接写入和读取，那么怎么办呢？就用get和set作为对外窗口，来统一接收数据和发出数据。当某个属性只允许写，那就只设set没有get，只允许读，就只设get没有set。</li>
<li>操作拦截，其实也是为了安全。如果让你随意修改属性，比如班级人数，没有set的话，你修改number属性就直接修改了人数，怎么可以让你这么轻松的修改呢？因为你如果修改成一个很扯淡的人数呢？或者你不小心把布尔值当数值传进去又该咋办？现在，有set函数，于是所有的类型判断、范围判断、有效性判断，都可以加到里面，全OK的情况下，最终才允许你修改成功。</li>
</ol>
<h1 id="class的Generator方法"><a href="#class的Generator方法" class="headerlink" title="class的Generator方法"></a>class的Generator方法</h1><p>这个Generator词，跟ES6引入的Generator函数的Generator是一个意思。<br>如果class的某个方法之前加上星号（*），就表示该方法是一个 Generator 函数。class结合Generator比较复杂，外部需要<code>for (... of ...) {}</code>来处理实例，如果真的需要的时候，可以再去查专门的资料，这里不多说。</p>
<h1 id="class内部无法定义自身静态属性，只能在外部定义"><a href="#class内部无法定义自身静态属性，只能在外部定义" class="headerlink" title="class内部无法定义自身静态属性，只能在外部定义"></a>class内部无法定义自身静态属性，只能在外部定义</h1><p>需要注意，class内部的this关键字，指向的是实例，并不是类本身。</p>
<p>在class的内部定义静态属性是非法的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</div><div class="line">  a: <span class="number">1</span> <span class="comment">// Uncaught SyntaxError: Unexpected token :</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以，定义类自身的静态属性， 只能是在外部定义：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</div><div class="line">&#125;</div><div class="line">MyClass.a = <span class="number">1</span>;</div><div class="line"><span class="built_in">console</span>.log(MyClass.a); <span class="comment">// 1</span></div></pre></td></tr></table></figure>
<h1 id="class可以定义实例属性但必须定义在构造方法里"><a href="#class可以定义实例属性但必须定义在构造方法里" class="headerlink" title="class可以定义实例属性但必须定义在构造方法里"></a>class可以定义实例属性但必须定义在构造方法里</h1><p>目前ES6的规定就是如此，因为class毕竟只是语法糖。</p>
<p>栗子从略，可参看本文任意构造方法。</p>
<h1 id="class可以定义类自身方法（即静态方法）"><a href="#class可以定义类自身方法（即静态方法）" class="headerlink" title="class可以定义类自身方法（即静态方法）"></a>class可以定义类自身方法（即静态方法）</h1><p>类自身的方法，叫做静态方法，做法是在class的一个方法前，加上static关键字。静态方法不会被实例继承，而是直接通过类来调用。</p>
<p>一定要区分class的方法和实例的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClassroom</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(number) &#123;</div><div class="line">    <span class="keyword">this</span>.number = <span class="number">60</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">static</span> get1() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.number; 静态方法包含的<span class="keyword">this</span>关键字，这个<span class="keyword">this</span>指的是类，而不是实例</div><div class="line">  &#125;</div><div class="line">   <span class="keyword">static</span> get2() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">80</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(MyClassroom.get1()); <span class="comment">// undefined</span></div><div class="line">MyClassroom.number = <span class="number">60</span>;</div><div class="line"><span class="built_in">console</span>.log(MyClassroom.get1()); <span class="comment">// 60</span></div><div class="line"><span class="built_in">console</span>.log(MyClassroom.get2()); <span class="comment">// 80</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> classroom = <span class="keyword">new</span> MyClassroom();</div><div class="line"><span class="built_in">console</span>.log(classroom.get1()); <span class="comment">// undefined</span></div></pre></td></tr></table></figure>
<p>静态方法可以与非静态方法重名。</p>
<p>虽然实例无法继承静态方法，但是类的子类可以继承静态方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</div><div class="line">  <span class="keyword">static</span> classMethod() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'hello'</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span> <span class="keyword">extends</span> <span class="title">Foo</span> </span>&#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Bar.classMethod() <span class="comment">// 'hello' 父类Foo有一个静态方法，子类Bar可以调用这个方法。</span></div></pre></td></tr></table></figure>
<p>静态方法也是可以从super对象上调用。具体参考下文关于继承的知识。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</div><div class="line">  <span class="keyword">static</span> classMethod() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'hello'</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span> <span class="keyword">extends</span> <span class="title">Foo</span> </span>&#123;</div><div class="line">  <span class="keyword">static</span> classMethod() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.classMethod() + <span class="string">', too'</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Bar.classMethod() <span class="comment">// "hello, too"</span></div></pre></td></tr></table></figure>
<h1 id="new-target用于实现只允许继承，不允许调用的class"><a href="#new-target用于实现只允许继承，不允许调用的class" class="headerlink" title="new.target用于实现只允许继承，不允许调用的class"></a>new.target用于实现只允许继承，不允许调用的class</h1><p><code>new.target</code>必须写在构造方法里面，它指向类本身。具体指向哪个类，有下面说道：</p>
<p>类没有被继承的话，<code>new.target</code>就指向类自身。<br>类被继承的话，<code>new.target</code>指向子类。</p>
<p><code>new.target</code>的用途主要是确定new的对象到底是以哪个类为范本。实践中，基类是不允许被实例化的，靠这个<code>new.target</code>就可以实现基类禁止被实例化。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">new</span>.target === Person) &#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'必须使用 new 命令生成实例'</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">'张三'</span>); <span class="comment">// 正确</span></div><div class="line"><span class="keyword">var</span> notAPerson = Person.call(person, <span class="string">'张三'</span>);  <span class="comment">// 报错</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/vue开发遇到的问题/" rel="next" title="vue开发遇到的问题">
                <i class="fa fa-chevron-left"></i> vue开发遇到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/regularExpression/" rel="prev" title="收集到的正则表达式">
                收集到的正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="王风杰" />
            
              <p class="site-author-name" itemprop="name">王风杰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sol1itude" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器支持情况"><span class="nav-number">2.</span> <span class="nav-text">浏览器支持情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES5之前定义构造函数的常见方法"><span class="nav-number">3.</span> <span class="nav-text">ES5之前定义构造函数的常见方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6定义类的常见方法"><span class="nav-number">4.</span> <span class="nav-text">ES6定义类的常见方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class就是function的另一种写法，本质还是function"><span class="nav-number">5.</span> <span class="nav-text">class就是function的另一种写法，本质还是function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类里面能定义什么，不能定义什么？"><span class="nav-number">6.</span> <span class="nav-text">类里面能定义什么，不能定义什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用类"><span class="nav-number">7.</span> <span class="nav-text">如何使用类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class也有prototype"><span class="nav-number">8.</span> <span class="nav-text">class也有prototype</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#给类增加新动态方法"><span class="nav-number">9.</span> <span class="nav-text">给类增加新动态方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类里的方法名可以采用表达式"><span class="nav-number">10.</span> <span class="nav-text">类里的方法名可以采用表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意严格模式"><span class="nav-number">11.</span> <span class="nav-text">注意严格模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class默认自带constructor方法"><span class="nav-number">12.</span> <span class="nav-text">class默认自带constructor方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class的表达式写法"><span class="nav-number">13.</span> <span class="nav-text">class的表达式写法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的声明，不存在变量提升"><span class="nav-number">14.</span> <span class="nav-text">类的声明，不存在变量提升</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#私有方法、私有属性"><span class="nav-number">15.</span> <span class="nav-text">私有方法、私有属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class也有name属性"><span class="nav-number">16.</span> <span class="nav-text">class也有name属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class的取值函数-get-和存值函数-set"><span class="nav-number">17.</span> <span class="nav-text">class的取值函数(get)和存值函数(set)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class的Generator方法"><span class="nav-number">18.</span> <span class="nav-text">class的Generator方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class内部无法定义自身静态属性，只能在外部定义"><span class="nav-number">19.</span> <span class="nav-text">class内部无法定义自身静态属性，只能在外部定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class可以定义实例属性但必须定义在构造方法里"><span class="nav-number">20.</span> <span class="nav-text">class可以定义实例属性但必须定义在构造方法里</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class可以定义类自身方法（即静态方法）"><span class="nav-number">21.</span> <span class="nav-text">class可以定义类自身方法（即静态方法）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#new-target用于实现只允许继承，不允许调用的class"><span class="nav-number">22.</span> <span class="nav-text">new.target用于实现只允许继承，不允许调用的class</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王风杰</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>


  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/hijiki/hijiki.model.json")</script>
  
  
  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'R1H5Q5gPoV8f6nhzWaDyjvDD-gzGzoHsz',
        appKey: 'TwVOqlSMHjbNQbwjTRrw5Dgp',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
