<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近做Vue开发，整理了一些平时处理异常的方法，一般有下面几种方法：  errorHandler warnHandler renderError errorCaptured window.onerror(不仅仅针对Vue)  1.errorHandlererrorHandler是Vue中最广泛使用的异常处理方式。 123Vue.config.errorHandler = function(err,">
<meta property="og:type" content="article">
<meta property="og:title" content="处理Vue异常的方法">
<meta property="og:url" content="http://yoursite.com/2020/05/27/处理Vue异常的方法/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="最近做Vue开发，整理了一些平时处理异常的方法，一般有下面几种方法：  errorHandler warnHandler renderError errorCaptured window.onerror(不仅仅针对Vue)  1.errorHandlererrorHandler是Vue中最广泛使用的异常处理方式。 123Vue.config.errorHandler = function(err,">
<meta property="og:updated_time" content="2020-05-27T07:54:39.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="处理Vue异常的方法">
<meta name="twitter:description" content="最近做Vue开发，整理了一些平时处理异常的方法，一般有下面几种方法：  errorHandler warnHandler renderError errorCaptured window.onerror(不仅仅针对Vue)  1.errorHandlererrorHandler是Vue中最广泛使用的异常处理方式。 123Vue.config.errorHandler = function(err,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/27/处理Vue异常的方法/"/>





  <title>处理Vue异常的方法 | 博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/sol1itude"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/27/处理Vue异常的方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王风杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">处理Vue异常的方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-27T15:37:16+08:00">
                2020-05-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/27/处理Vue异常的方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/27/处理Vue异常的方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  702
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近做Vue开发，整理了一些平时处理异常的方法，一般有下面几种方法：</p>
<ul>
<li>errorHandler</li>
<li>warnHandler</li>
<li>renderError</li>
<li>errorCaptured</li>
<li>window.onerror(不仅仅针对Vue)</li>
</ul>
<h2 id="1-errorHandler"><a href="#1-errorHandler" class="headerlink" title="1.errorHandler"></a>1.errorHandler</h2><p><code>errorHandler</code>是<code>Vue</code>中最广泛使用的异常处理方式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Vue.config.errorHandler = <span class="function"><span class="keyword">function</span>(<span class="params">err, vm, info</span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">`Error: <span class="subst">$&#123;err.toString()&#125;</span>\nInfo: <span class="subst">$&#123;info&#125;</span>`</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>err</code>指代error对象，<code>info</code>是一个Vue特有的字符串，<code>vm</code>指代Vue应用本身。记住在一个页面你可以有多个Vue应用。这个error handler作用到所有的应用。</p>
<h2 id="2-warnHandler"><a href="#2-warnHandler" class="headerlink" title="2.warnHandler"></a>2.warnHandler</h2><p><a href="https://vuejs.org/v2/api/#warnHandler" target="_blank" rel="external">warnHandler</a>用来捕获Vue warning。记住在生产环境是不起作用的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Vue.config.warnHandler = <span class="function"><span class="keyword">function</span>(<span class="params">msg, vm, trace</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`Warn: <span class="subst">$&#123;msg&#125;</span>\nTrace: <span class="subst">$&#123;trace&#125;</span>`</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>msg</code>和<code>vm</code>都容易理解，<code>trace</code>代表了组件树。</p>
<h2 id="3-renderError"><a href="#3-renderError" class="headerlink" title="3.renderError"></a>3.renderError</h2><p>和前面两个不同，这个技巧不适用于全局，和组件相关。并且只适用于非生产环境。</p>
<p>下面是一个简单的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>:<span class="string">'#app'</span>,</div><div class="line">  renderError (h, err) &#123;</div><div class="line">    <span class="keyword">return</span> h(<span class="string">'pre'</span>, &#123; <span class="attr">style</span>: &#123; <span class="attr">color</span>: <span class="string">'red'</span> &#125;&#125;, err.stack)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="4-errorCaptured"><a href="#4-errorCaptured" class="headerlink" title="4.errorCaptured"></a>4.errorCaptured</h2><p><a href="https://cn.vuejs.org/v2/api/#errorCaptured" target="_blank" rel="external">errorCaptured</a>是最后一个和Vue相关的技巧，这个技巧让我很迷惑，现在还是有点搞不明白。文档是这么介绍的：</p>
<blockquote>
<p>当捕获一个来自子孙组件的错误时被调用。此钩子会收到三个参数：错误对象、发生错误的组件实例以及一个包含错误来源信息的字符串。此钩子可以返回 <code>false</code> 以阻止该错误继续向上传播。</p>
</blockquote>
<p>为了测试，我构造了下面的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'cat'</span>, &#123;</div><div class="line">  <span class="attr">template</span>:<span class="string">`</span></div><div class="line">&lt;div&gt;&lt;h1&gt;Cat: &lt;/h1&gt;</div><div class="line">  &lt;slot&gt;&lt;/slot&gt;</div><div class="line">&lt;/div&gt;`,</div><div class="line">  <span class="attr">props</span>:&#123;</div><div class="line">    <span class="attr">name</span>:&#123;</div><div class="line">      <span class="attr">required</span>:<span class="literal">true</span>,</div><div class="line">      <span class="attr">type</span>:<span class="built_in">String</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">   errorCaptured(err,vm,info) &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`cat EC: <span class="subst">$&#123;err.toString()&#125;</span>\ninfo: <span class="subst">$&#123;info&#125;</span>`</span>); </div><div class="line">     <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;);</div><div class="line"></div><div class="line">Vue.component(<span class="string">'kitten'</span>, &#123;</div><div class="line">  <span class="attr">template</span>:<span class="string">'&lt;div&gt;&lt;h1&gt;Kitten: &#123;&#123; dontexist() &#125;&#125;&lt;/h1&gt;&lt;/div&gt;'</span>,</div><div class="line">  <span class="attr">props</span>:&#123;</div><div class="line">    <span class="attr">name</span>:&#123;</div><div class="line">      <span class="attr">required</span>:<span class="literal">true</span>,</div><div class="line">      <span class="attr">type</span>:<span class="built_in">String</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>注意 <code>kitten</code> 组件的代码是有BUG的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div id=<span class="string">"app"</span> v-cloak&gt;</div><div class="line">  <span class="xml"><span class="tag">&lt;<span class="name">cat</span> <span class="attr">name</span>=<span class="string">"my cat"</span>&gt;</span></span></div><div class="line">      <span class="tag">&lt;<span class="name">kitten</span>&gt;</span><span class="tag">&lt;/<span class="name">kitten</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">cat</span>&gt;</span></div><div class="line">&lt;<span class="regexp">/div&gt;</span></div></pre></td></tr></table></figure>
<p>捕获的信息如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cat EC: <span class="built_in">TypeError</span>: dontexist is not a <span class="function"><span class="keyword">function</span></span></div><div class="line"><span class="title">info</span>: <span class="title">render</span></div></pre></td></tr></table></figure>
<h2 id="5-window-onerror"><a href="#5-window-onerror" class="headerlink" title="5.window.onerror"></a>5.window.onerror</h2><p>最后也是最重要的一个候选项 <a href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onerror" target="_blank" rel="external">window.onerror</a>。它是一个全局的异常处理函数，可以抓取所有的JavaScript异常。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">message, source, line, column, error</span>) </span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我想函数的参数中只有<code>source</code>难以从字面上理解吧，它代表了当前的URL。</p>
<p>接下来事情就比较好玩了。如果你定义了<code>onerror</code>，但是没有启用<code>Vue.config.errorHandler</code>，那么有很多异常都抓不到。Vue希望你要定义它，否则异常不会抛出去的。这到底有没有意义？我不是很懂，我觉得没必要，甚至有点奇怪。</p>
<p>如果定义<code>errorHandler</code>的代码有BUG，那么运行起来也不会被<code>onerror</code>抓到。下面的例子中，如果将<code>oopsIDidItAgain()</code>解注释，你就会发现这个问题。只有第二个按钮没有和Vue绑定，所以报错无论如何都会被抓到</p>
<p>具体可参考网站：<a href="https://blog.csdn.net/Fundebug/article/details/92570054" target="_blank" rel="external">5种处理Vue异常的方法</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/27/Vue中input弹出带搜索键盘和回车搜索/" rel="next" title="Vue中input弹出带搜索键盘和回车搜索">
                <i class="fa fa-chevron-left"></i> Vue中input弹出带搜索键盘和回车搜索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="王风杰" />
            
              <p class="site-author-name" itemprop="name">王风杰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sol1itude" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-errorHandler"><span class="nav-number">1.</span> <span class="nav-text">1.errorHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-warnHandler"><span class="nav-number">2.</span> <span class="nav-text">2.warnHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-renderError"><span class="nav-number">3.</span> <span class="nav-text">3.renderError</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-errorCaptured"><span class="nav-number">4.</span> <span class="nav-text">4.errorCaptured</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-window-onerror"><span class="nav-number">5.</span> <span class="nav-text">5.window.onerror</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王风杰</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.9k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>


  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/hijiki/hijiki.model.json")</script>
  
  
  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'R1H5Q5gPoV8f6nhzWaDyjvDD-gzGzoHsz',
        appKey: 'TwVOqlSMHjbNQbwjTRrw5Dgp',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
